<!DOCTYPE html>
<html>
<head>
  <title>Luke Chen</title>
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="google-site-verification" content="5YmdcdsVEuXY_RTYxYCr5Anrils0LONGZcnYDzrLOUU" />
	<script src="/jquery-3.1.0.min.js"></script>
	<script>
		$(document).ready(function(){
			$("#m-menu-btn").click(function(){
				$("#m-menu-list").slideToggle("slow");
			});
		});
	</script>
</head>
<body>
	<!--
	8
	8     e   e  eeeee eeee e   e  e    e eeeee
	8e    8   8  8   8 8    8   8  8    8   8
	88    8eee8e 8e  8 8eee 8e  8  8    8e  8e
	88    88   8 88  8 88   88  8  8    88  88
	88    88   8 88  8 88ee 88ee8ee8    88  88  88

	""8""                                                        8""""8
	  8   eeeee  e    e    eeeee eeeee    eeeee eeee eeee e   e       8
	  8e  8   8  8    8      8   8  88    8   8 8    8    8   8  eeeee8
	  88  8eee8e 8eeee8      8e  8   8    8eee8 8eee 8eee 8eee8e 88
	  88  88   8   88        88  8   8    88    88   88   88   8 ""
	  88  88   8   88        88  8eee8    88    88ee 88ee 88   8 88

	8""""8
	8    " eeeee    eeeee eeeee    eeeee e eeeee e   e e   e eeeee
	8e     8  88      8   8  88    8   8 8   8   8   8 8   8 8   8
	88  ee 8   8      8e  8   8    8e    8e  8e  8eee8 8e  8 8eee8e
	88   8 8   8      88  8   8    88 "8 88  88  88  8 88  8 88   8
	88eee8 8eee8      88  8eee8    88ee8 88  88  88  8 88ee8 88eee8 88

	8""""8             88
	8    8 eeeee eeeee  8 eeeee    eeee eeeee eeeee e    e    eeeee e   e eeeee
	8e   8 8  88 8   8      8      8  8 8  88 8   8 8    8      8   8   8 8  88
	88   8 8   8 8e  8      8e     8e   8   8 8eee8 8eeee8      8e  8eee8 8   8
	88   8 8   8 88  8      88     88   8   8 88      88        88  88  8 8   8
	88eee8 8eee8 88  8      88     88e8 8eee8 88      88        88  88  8 8eee8 88
	-->
	<link rel="stylesheet" type="text/css" href="main.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600|Roboto:100,300,400,600" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="http://fontawesome.io/assets/font-awesome/css/font-awesome.css">
	<div class="header">
	  <div class="logo">
	    Luke Chen
	  </div>
		  <ul>
		    <li><a class="active" href="/index.html">HOME</a></li>
		    <li><a href="/about">ABOUT</a></li>
		    <li><a href="/project">PROJECT</a></li>
		  </ul>
		<div id="m-menu-btn"><i class="fa fa-bars" aria-hidden="true"></i></div>
		<div id="m-menu-list">
			<ul>
				<li><a class="active" href="/index.html">HOME</a></li>
				<li><a href="/index.html#about">ABOUT</a></li>
				<li><a href="/project">PROJECT</a></li>
			</ul>
		</div>
	</div>

	<div class="contents">
	  <div class="banner">
	    <div class="title">
	      Hi, I am Luke
	    </div>
	    <div class="title3">
	      FRONT-END DEVELOP + UI/UX DESIGN
	    </div>
	  </div>
	  <div class="about" id="about">
	    <div class="title2">
	      ABOUT ME
	    </div>
	    <div class="about-container">
				<div class="about-pic col-5 col-m-12">
					<img src="/img/about-pic.JPG">
				</div>
	      <div class="about-point col-7 col-m-12">
					<ul>
						<li>I was born in Taiwan and raised in Hong Kong.</li>
						<li>I am currently studying Computer Science in The University of Hong Kong.</li>
						<li>I love coding and designing UI/UX.</li>
						<li>I am a self-learner and self-starter on coding and designing.</li>
						<li>I am eager to learn new things.</li>
						<li>I love drawing, singing and working out.</li>
					</ul>
					<a class="button" href="res/ChenHungTaLukeCV.pdf" style="margin-top: 15px;">Download my CV</a>
					<!--
	        I am Luke Chen. I am a front-end developer and a UI/UX designer. I came from Taiwan and currently studying in The University of Hong Kong.<br/>
					I love coding and enjoy to design a good using experience for the product. I believe good experience can bring a product to next level.<br/>
					I am a self-learner and self-starter on both coding and designing. I always do self-learning from the Internet and try to enhance my skill.<br/>
	        Eager to learn new things. <br/>
	        Love drawing and working out.
					-->
	      </div>
	    </div>
	  </div>
		<div class="skills">
			<div class="title2">SKILLS</div>
			<div class="skill-container">
				<ul>
					<a href="https://www.meteor.com/"><li><img src="/img/meteor_logo.png"></li></a>
					<a href="https://facebook.github.io/react/" style="color:#00d8ff; text-decoration:none; "><li><img src="https://d14xs1qewsqjcd.cloudfront.net/assets/icon-react.svg"></li></a>
					<a href="http://blazejs.org/"><li><img src="/img/blaze_logo.png"></li></a>
					<a href="https://www.w3.org/"><li><img src="/img/html5_logo.png"></li></a>
					<a href="https://www.w3.org/"><li><img src="/img/css3_logo.png"></li></a>
					<a href="/index.html#"><li><img src="/img/js_logo.png"></li></a>
				</ul>
			</div>
		</div>
	</div>
	<div class="footer">
	  <div class="contact-container">
	    <div class="contact-icon">
	      <a href="https://hk.linkedin.com/in/luke-chen-bb018310a">
	      <i class="fa fa-linkedin" aria-hidden="true"></i>
	      </a>
	    </div>
	    <div class="contact-icon">
	      <a href="https://github.com/lukechen0129">
	      <i class="fa fa-github" aria-hidden="true"></i>
	    </a>
	  </div>
	  <div class="contact-icon">
	    <a href="https://gitlab.com/luke.chen.dev">
	      <i class="fa fa-gitlab" aria-hidden="true"></i>
	    </a>
	  </div>
	  <div class="contact-icon">
	    <a href="https://bitbucket.org/lukechen0129/">
	      <i class="fa fa-bitbucket" aria-hidden="true"></i>
	    </a>
	  </div>
	  </div>
	  <div style="padding:3px;"><a href="mailto:luke.chen.dev@gmail.com" style="text-decoration: none; color:white;"><i class="fa fa-envelope" aria-hidden="true"></i>  luke.chen.dev@gmail.com</a></div>

	  <div class="copyright">
	    Copyright © 2017 Luke Chen. All rights reserved.
	  </div>
	</div>
</body>
</html>
